<?php

  session_start();
	require_once 'connect.php';


?>





<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Личный кабинет</title>
	<link rel="stylesheet" href="styleprofileuser.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">



</head>


<body>

<div class="nav-menu">
	<!-- Боковая панель -->
	<div class="sidebar">
	<img class="img-log" src="img/logo.png" alt="">

	  <a class="active" href="#home">Главная</a>
	  <a href="#news">Заявки на консультирование</a>
	  <a href="#contact">Бронирование квартиры</a>
	  

		<div class="help-num">
			<div class="container"> 
				<div class="cards-holder"> 
						<div class="card-title">
							Мы поможем! 
						</div>

						<div class="card-desc">
							Позвоните по номеру</br> 
							<span>+7 950 497-50-55</span> </br> на горячую линию для консультации
						</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Содержимое страницы -->
<div class="content">

<!-- 	<div class="content-prof">
		<div class="zag">
			<h1>Ваш профиль</h1>
		</div>
		<div class="userInfo">
			<p>Ваше ФИО: </p>
			<p>Ваша электронная почта: </p>
			<p>Ваш логин</p>
			<button>Изменить пароль</button>
  	</div> -->



  	<div class="panel panel-default">
  		<div class="panel-body">
    			Ваш профиль<hr>
    			<?=$_SESSION['login']->login;?>
  		</div>
		</div>



</div>

<!--  <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Bootstrap
    </a>
  </div>
</nav>
 -->

</div> 
</body>


</html>