 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


 
 #okno {
        width: 45%;
        height: 25%;
        text-align: center;
        padding: 15px;
        border: 10px solid #7b0000;
        background-color: #fff;
        border-radius: 10px;
        color: #7b0000;
        font-size: 1.8rem;
        display: none;
        font-weight: 900;
        position: fixed;
        top: 0;
        right: 0;
        font-family: Roboto;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .oknoBtn{
        display: flex;
        /*justify-content: center;*/
        justify-content: space-around;
      }
       #okno:target {display: block;}
      .close {
      /*  margin-top: 10%;*/
        display: block;
        border: 3px solid #7b0000;
        color: #000;
        margin: 10%;
        opacity: 100%;
        font-family: Roboto;
        background-color: #fff;
        text-decoration: none;
        /*background: #f2f2f2;*/
         font-size: 1.8rem;
        cursor:pointer;
        padding: 2% 5%;
      }

      .body{
       background: rgba(255, 0, 0, 0.5);
      }
      .close:hover {background: #fff;}

      @media screen and (max-width: 600px) {

        #okno {
        width: 60%;
        height: 30%;
        font-size: 1.3rem;
      }

      .close {
        font-size: 1.3rem;
      }
    }