<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Однокомнатные квартиры </title><meta property="og:url" content="page34534059.html" /><meta property="og:title" content="Однокомнатные квартиры " /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6332-6539-4364-a234-633438366232__-__resize__504x__logo.png" /><link rel="canonical" href="page34534059.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34534059.min.css?t=1679993904" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
	if (!d.visibilityState) {
		var s = d.createElement('script');
		s.src = 'js/tilda-polyfill-1.0.min.js';
		d.getElementsByTagName('head')[0].appendChild(s);
	}
})(document);
function t_onReady(func) {
	if (document.readyState != 'loading') {
		func();
	} else {
		document.addEventListener('DOMContentLoaded', func);
	}
}
function t_onFuncLoad(funcName, okFunc, time) {
	if (typeof window[funcName] === 'function') {
		okFunc();
	} else {
		setTimeout(function() {
			t_onFuncLoad(funcName, okFunc, time);
		},(time || 100));
	}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34534059.min.js?t=1679993904" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
	if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
		var style=document.createElement('style');
		style.type='text/css';
		style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
		document.getElementsByTagName('head')[0].appendChild(style);
		function t_setvisRecs(){
			var alr=document.querySelectorAll('.t-records');
			Array.prototype.forEach.call(alr, function(el) {
				el.classList.add("t-records_animated");
			});
			setTimeout(function () {
				Array.prototype.forEach.call(alr, function(el) {
					el.classList.add("t-records_visible");
				});
				sessionStorage.setItem("visited", "y");
			}, 400);
		} 
		document.addEventListener('DOMContentLoaded', t_setvisRecs);
	}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6455292" data-tilda-page-id="34534059" data-tilda-formskey="6029ecbeae44a9e68122128ea6455292" data-tilda-lazy="yes"><div id="rec569385974" class="r t-rec" style=" " data-record-type="257" ><!-- T228 --><div id="nav569385974marker"></div>



	<nav class="navbar">
	<div class="logo">
	<li><a href="profileuser2.php" class="anavb">Профиль</a></li>	
	</div>	
	<ul class="nav-lonks">
		<input type="checkbox" id="checkbox_toggle" />
		<label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>
		<div class="menu">
					<li><a href="applicationAdmin.php" class="anavb">Заявки на консультирование</a></li>	
					<li><a href="reservationAdmin.php" class="anavb">Бронирование квартиры</a></li>	
					<li><a href="#" class="anavb">Профили пользователей</a></li>
					<li><a href="logout.php" class="anavb">Выйти из профиля</a></li>
	</ul>
	</nav>



<style>
	/*Навигационное меню*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: sans-serif;
  min-width: 320px;
}


.anav{
  text-decoration: none;
  color: #fff;
}

li{
  list-style: none;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0c183b;
  color: #cca300;
}



.nav-links a{
  color: #cca300;

}


.logo{
  color: #cca300;
  text-decoration: none;
  font-size: 30px;
}


.menu{
  display: flex;
  font-size: 18px;
}

.menu li{
  padding: 5px 15px;
}

.menu li a:hover, .logo li a:hover{
  transition: all .3s;
  color: #cca300;
  text-decoration: none;
}

.menu a:visited, .logo a:visited{
  color: #fff;
  text-decoration: none;
}




#checkbox_toggle{
  display: none;
}

.hamburger{
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-line{
  background-color: #fff;
  height: 2px;
  display: block;
  position: relative;
  width: 24px;
}

.hamburger-line::before,
.hamburger-line::after{
   background-color: #fff;
   content: "";
   display: block;
   position: absolute;
   transition: all .3s;
   width: 100%;
   height: 100%;
}

.hamburger-line::before{
  top: 7px;
}

.hamburger-line::after{
  top: -7px;
}

@media (max-width: 1024px){

  .menu{
    /*display: none;*/
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: #0c183b;
    text-align: center;
    right: 0;
    left: 0;
    margin-top: 20px;
  }



  .menu li a{
    color: #fff;
    display: block;
    padding: 14px;
    text-decoration: none;
  }

  .menu li{
    transition: all .5s;
  }

  .menu li:hover{
    /*background-color: #fff;*/
  }

  .hamburger{
    display: block;
    padding: 20px 0;
  }

  #checkbox_toggle:checked ~ .menu{
    display: block;
    max-height: 1000px;
    transition: all .5s;
  }


  /* Активная/текущая ссылка */
  .menu li:hover {
  border-color: #cca300;
  border: 3px solid;
  }

  #checkbox_toggle:checked ~ .hamburger .hamburger-line{
    background-color: transparent;
  }


   #checkbox_toggle:checked ~ .hamburger .hamburger-line::before{
    transform: rotate(-45deg);
    top: 0 ;
   }

   #checkbox_toggle:checked ~ .hamburger .hamburger-line::after{
    transform: rotate(45deg);
    top: 0;
   }

}




</style>






										<div id="rec557911657" class="r t-rec t-rec_pt_120 t-rec_pb_45" style="padding-top:120px;padding-bottom:45px; " data-record-type="469" ><!-- t469 --><div class="t469"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t469__title t-title t-title_lg t-margin_auto" field="title" style=""><div style="font-size: 36px; line-height: 38px;" data-customstyle="yes">Однокомнатные квартиры<span style="font-family: TildaSans;"> </span><br />


											<span style="font-family: TildaSans;">в ЖК «Щёлоковский хутор»</span></div></div> <div class="t469__line t-margin_auto" style=" "></div> </div></div></div></div><div id="rec557912582" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-animationappear="off" data-record-type="817" ><!-- t817 --><div class="t817"><div class="t-container t-align_left"><div class="t817__col t-col t-col_10 t-prefix_1"><ul class="t817__wrapper" role="tablist" data-tab-current="1"><li class="t817__tab" 
											role="presentation" data-tab-number="1"><button 
											type="button" 
											class="t817__tab-name t-name t-name_xs" 
											id="tab1_557912582" 
											role="tab" 
											aria-selected="false" 
											aria-controls="content-tab1_557912582" 
											tabindex="-1" 
											style="font-size:20px;font-weight:400;text-transform:uppercase;"><div style="font-size: 20px;" data-customstyle="yes">Вариант 1</div></button></li><li class="t817__tab" 
											role="presentation" data-tab-number="2"><button 
											type="button" 
											class="t817__tab-name t-name t-name_xs" 
											id="tab2_557912582" 
											role="tab" 
											aria-selected="false" 
											aria-controls="content-tab2_557912582" 
											tabindex="-1" 
											style="font-size:20px;font-weight:400;text-transform:uppercase;"><div style="font-size: 20px;" data-customstyle="yes">Вариант 2</div></button></li></ul><div class="t817__wrapper_mobile"><div class="t817__firefoxfix" style="top: 3px;bottom: 3px;right: 3px;background-color: #0c183b;"></div><select class="t817__select t-name" style="color: #000;border-color: #0c183b;background-color: #0c183b;" data-tab-mobile-number="1"><option class="t817__tab-name_mobile" value="1"><div style="font-size: 20px;" data-customstyle="yes">Вариант 1</div></option><option class="t817__tab-name_mobile" value="2"><div style="font-size: 20px;" data-customstyle="yes">Вариант 2</div></option></select></div>









											<div class="t817__content-row"><div 
												id="content-tab1_557912582" 
												class="t817__content" 
												role="tabpanel" data-tab-content-number="1" 
												aria-labelledby="tab1_557912582" 
												tabindex="0"
												style=" background-color: #ffffff; border-width: 3px; border-color: #0c183b;"><div class="t817__content-col t817__content-col_1"><img class="t-img" 
													src="images/tild6230-6561-4037-b165-663734336639__-__empty_____2023-03-08_19-19-.png" data-original="images/tild6230-6561-4037-b165-663734336639_____2023-03-08_19-19-.png" 
													imgfield="li_img__1677757211451"
													alt=""></div><div class="t817__content-col t817__content-col_1" style="padding-top:20px;padding-bottom:20px;"><div class="t817__title t-heading t-heading_sm" field="li_title__1677757211451" style=""><p style="text-align: center;">Однокомнатная квартира с паралельным построением кухни и ванной комнаты</p></div><div class="t-text t-text_sm" field="li_text__1677757211451" style=""><p style="text-align: center;"><span style="font-size: 20px;">Застройщик «НижегородСтрой» установит сантехнику, выполнит косметическую отделку и остекление. Вам останется только перевезти мебель!</span></p><br /><p style="text-align: center;"><strong style="font-family: TildaSans; font-size: 20px; color: rgb(12, 24, 59);">Срок сдачи</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 2 кв. 2023 года</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Класс жилья</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — Стандарт</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Общая площадь</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 31, 66 кв. м.</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Этажность</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 15 этажей в доме</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Жилая комната</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 17, 23 кв. м.</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Санузел</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 3, 05 кв. м.</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Коридор</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 5, 39 кв. м.</span></p><p style="text-align: center;"><strong style="color: rgb(12, 24, 59); font-size: 20px;">Кухня</strong><span style="color: rgb(12, 24, 59); font-size: 20px;"> — 1, 77 кв. м.</span></p></div></div></div><div 
													id="content-tab2_557912582" 
													class="t817__content" 
													role="tabpanel" data-tab-content-number="2" 
													aria-labelledby="tab2_557912582" 
													tabindex="0"
													hidden 
													style=" background-color: #ffffff; border-width: 3px; border-color: #0c183b;"><div class="t817__content-col t817__content-col_1"><img class="t-img" 
														src="images/tild3266-6137-4537-b233-396332366332__-__empty_____2023-03-08_19-26-.png" data-original="images/tild3266-6137-4537-b233-396332366332_____2023-03-08_19-26-.png" 
														imgfield="li_img__1678292806120"
														alt=""></div><div class="t817__content-col t817__content-col_1" style="padding-top:20px;padding-bottom:20px;"><div class="t817__title t-heading t-heading_sm" field="li_title__1678292806120" style=""><p style="text-align: center;">Однокомнатная квартира с паралельным построением кухни и ванной комнаты</p></div><div class="t-text t-text_sm" field="li_text__1678292806120" style=""><p style="text-align: center;"><span style="font-size: 20px;">Застройщик «НижегородСтрой» установит сантехнику, выполнит косметическую отделку и остекление. Вам останется только перевезти мебель!</span></p><br /><p style="text-align: center;"><strong style="font-family: TildaSans; font-size: 20px; color: rgb(12, 24, 59);">Срок сдачи</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 2 кв. 2023 года</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Класс жилья</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — Стандарт</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Общая площадь</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 40, 31 кв. м.</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Этажность</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 15 этажей в доме</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Жилая комната</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 23, 84 кв. м.</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Санузел</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 3, 05 кв. м.</span></p><p style="text-align: center;"><strong style="font-size: 20px; color: rgb(12, 24, 59);">Коридор</strong><span style="font-size: 20px; color: rgb(12, 24, 59);"> — 5, 33 кв. м.</span></p><p style="text-align: center;"><strong style="color: rgb(12, 24, 59); font-size: 20px;">Кухня</strong><span style="color: rgb(12, 24, 59); font-size: 20px;"> — 8, 09 кв. м.</span></p></div></div></div></div></div></div></div><style>#rec557912582 .t817__tab_active {
															border: 3px solid #0c183b; border-bottom-width: 0; border-top-width: 0; background-color: #ffffff;
														}
														#rec557912582 .t817__tab_active:before {
															background-color: #cca300;
														}
														#rec557912582 .t817__tab_active:after {
															height: 3px; bottom: -3px; background-color: #ffffff;
														}
														#rec557912582 .t817__tab_active .t817__tab-name {
															color: ;
															font-weight: 600 !important;
														}
														#rec557912582 .t817__wrapper_mobile:after {
															border-color: #000 transparent transparent transparent;
														}
														#rec557912582 .t817__tab:not(.t817__tab_active):hover .t817__tab-name {
															opacity: 0.7; }
															@media screen and (max-width: 960px) {
																#rec557912582 .t817__select {
																	color: #cca300 !important;
																}
																#rec557912582 .t817__wrapper_mobile:after {
																	border-color: #cca300 transparent transparent transparent;
																}
															}</style><script>t_onReady(function () {
																t_onFuncLoad('t817_init', function () {
																	t817_init('557912582');
																});
															});</script></div>























																							<div id="rec559791121" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#000000; " data-record-type="56" data-bg-color="#000000"><!-- T046 --><div class="t046"><div class="t-container"><div class="t-col t-col_6 t-prefix_3"><div class="t046__text t-text t-text_xs" style="" field="text"><div style="font-size: 16px;" data-customstyle="yes"><span style="color: rgb(204, 163, 0);">ЖК «Щёлоковский хутор»</span></div></div></div></div></div></div>










</body></html>