*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Montserrat, sans-serif;
	height: 100vh;
	overflow: scroll;
}

a{
	color: #0c183b;
	font-weight: bold;
	text-decoration: none;
}

p{
	margin: 5% 0;
}
.reg{
	display: flex;
	justify-content: center;
}


form{
	display: flex;
	flex-direction: column;
	width: 400px;
	font-size: 1rem;
}

label, button{
	font-weight: bold;
}


input{
	margin: 3% 0;
	padding: 4%;
	border: 3px solid #0c183b;
/*	border-bottom: 2px solid #0c183b;*/
}


button{
	padding: 4%;
	background-color: #0c183b;
	color: #cca300;
	cursor: pointer;
}

.reg span{
	color: #fff;
}

.msg{
	border: 3px solid red;
	border-radius: 3px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
}

.msgok{
	border: 3px solid green;
	border-radius: 3px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
}