@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');



.content-prof{
display: flex;
justify-content: center;
flex-direction: column;
height: 100%;
font-family: Roboto;
margin-left: 0%;
color: #0c183b;
}

.userInfo{
  display: flex;
  flex-direction: row;
  /*width: 100%;*/
}
/*
.zag{
 margin-top: 3%;
 margin-bottom: 1%;
}
*/

h1{
  font-size: 2.8em;
}

h2{
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-family: Roboto;
  color: #0c183b;
  padding: 20px;
}

p, button{
/*display: block;*/
font-size: 1.7rem;
/*margin-top: 10%;*/
font-family: Roboto;
color: #0c183b;
border: 3px solid #0c183b;
padding: 20px;
}

p{
  width: 100%;
  margin-top: 2%;
  margin-bottom: 3%;
}


/* Содержимое страницы. Значение свойства margin-left должно совпадать со значением свойства width боковой панели */
div.content, .btz{
    margin: 5%;
    padding: 0px;
    height: 100%;
    background-color: #fff;
}

@media screen and (max-width: 1024px) {

 .userInfo{
  display: flex;
  flex-wrap: wrap;
 }


  .panel-default{
    margin: 0% 15%;
  }

  div.content {
    margin: 10% 0%;
  }


p{
  margin-top: 1%;
  margin-bottom: 1%;
}

.zag{
  margin-top: 10%;
}



}

body{
  margin: 0;
}


/* На экранах, которые меньше 700px в ширину, сделать боковую панель в верхней панели */
@media screen and (max-width: 700px) {

  .panel-default{
    margin: 0% 10%;
  }

  div.content {
    margin: 15% 0%;
  }
}






/*Навигационное меню*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-family: sans-serif;
  min-width: 320px;
}


a{
  text-decoration: none;
  color: #fff;
}

li{
  list-style: none;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0c183b;
  color: #cca300;
}



.nav-links a{
  color: #cca300;

}


.logo{
  color: #cca300;
  text-decoration: none;
  font-size: 30px;
}


.menu{
  display: flex;
  font-size: 18px;
}

.menu li{
  padding: 5px 15px;
}

.menu li a:hover, .logo li a:hover{
  transition: all .3s;
  color: #cca300;
  text-decoration: none;
}

.menu a:visited, .logo a:visited{
  color: #fff;
  text-decoration: none;
}




#checkbox_toggle{
  display: none;
}

.hamburger{
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hamburger-line{
  background-color: #fff;
  height: 2px;
  display: block;
  position: relative;
  width: 24px;
}

.hamburger-line::before,
.hamburger-line::after{
   background-color: #fff;
   content: "";
   display: block;
   position: absolute;
   transition: all .3s;
   width: 100%;
   height: 100%;
}

.hamburger-line::before{
  top: 7px;
}

.hamburger-line::after{
  top: -7px;
}

@media (max-width: 1024px){

  .menu{
    /*display: none;*/
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: #0c183b;
    text-align: center;
    right: 0;
    left: 0;
    margin-top: 20px;
  }



  .menu li a{
    color: #fff;
    display: block;
    padding: 14px;
    text-decoration: none;
  }

  .menu li{
    transition: all .5s;
  }

  .menu li:hover{
    /*background-color: #fff;*/
  }

  .hamburger{
    display: block;
    padding: 20px 0;
  }

  #checkbox_toggle:checked ~ .menu{
    display: block;
    max-height: 1000px;
    transition: all .5s;
  }


  /* Активная/текущая ссылка */
  .menu li:hover {
  border-color: #cca300;
  border: 3px solid;
  }

  #checkbox_toggle:checked ~ .hamburger .hamburger-line{
    background-color: transparent;
  }


   #checkbox_toggle:checked ~ .hamburger .hamburger-line::before{
    transform: rotate(-45deg);
    top: 0 ;
   }

   #checkbox_toggle:checked ~ .hamburger .hamburger-line::after{
    transform: rotate(45deg);
    top: 0;
   }

}


