<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6455292" data-tilda-page-id="33838765" data-tilda-formskey="6029ecbeae44a9e68122128ea6455292" data-tilda-lazy="yes"><div id="rec546827025" class="r t-rec t-rec_pt_90 t-rec_pb_30" style="padding-top:90px;padding-bottom:30px; " data-record-type="469" ><!-- t469 --><div class="t469"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t469__title t-title t-title_lg t-margin_auto" field="title" style=""><div style="font-size: 38px; line-height: 38px;" data-customstyle="yes">Регистрация</div></div> <div class="t469__line t-margin_auto" style=" "></div> </div></div></div></div><div id="rec546824997" class="r t-rec t-rec_pt_0 t-rec_pb_105" style="padding-top:0px;padding-bottom:105px; " data-animationappear="off" data-record-type="678" ><!-- t678 --><div class="t678 "><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div><form id="form546824997" name='form546824997' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_5 " data-success-callback="t678_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_nm" data-input-lid="1494858943227" 
><label for='input_1494858943227' class="t-input-title t-descr t-descr_md" id="field-title_1494858943227" data-redactor-toolbar="no" field="li_title__1494858943227" style="">Фамилия</label><div class="t-input-block"><input type="text" 
autocomplete="name" 
name="Name" 
id="input_1494858943227" 
class="t-input js-tilda-rule " 
value=""
placeholder="Фамилия" data-tilda-rule="name" 
aria-describedby="error_1494858943227" 
style="color:#000000;border:3px solid #0c183b;"><div class="t-input-error" aria-live="polite" id="error_1494858943227"></div></div></div><div class="t-input-group t-input-group_nm" data-input-lid="1675772245455" 
><label for='input_1675772245455' class="t-input-title t-descr t-descr_md" id="field-title_1675772245455" data-redactor-toolbar="no" field="li_title__1675772245455" style="">Имя</label><div class="t-input-block"><input type="text" 
autocomplete="name" 
name="Name_2" 
id="input_1675772245455" 
class="t-input js-tilda-rule " 
value=""
placeholder="Имя" data-tilda-rule="name" 
aria-describedby="error_1675772245455" 
style="color:#000000;border:3px solid #0c183b;"><div class="t-input-error" aria-live="polite" id="error_1675772245455"></div></div></div><div class="t-input-group t-input-group_sb" data-input-lid="1675772476988" 
><label for='input_1675772476988' class="t-input-title t-descr t-descr_md" id="field-title_1675772476988" data-redactor-toolbar="no" field="li_title__1675772476988" style="">Должность</label><div class="t-input-block"><div class="t-select__wrapper "><select name="Должность" 
id="input_1675772476988" 
class="t-select js-tilda-rule "
style="color:#000000;border:3px solid #0c183b;"><option value="Директор" style="color:#000000;" >Директор</option><option value="Консультант" style="color:#000000;" >Консультант</option><option value="Менеджер по продажам" style="color:#000000;" >Менеджер по продажам</option><option value="Администратор" style="color:#000000;" >Администратор</option></select></div><div class="t-input-error" aria-live="polite" id="error_1675772476988"></div></div></div><div class="t-input-group t-input-group_em" data-input-lid="1493283059688" 
><label for='input_1493283059688' class="t-input-title t-descr t-descr_md" id="field-title_1493283059688" data-redactor-toolbar="no" field="li_title__1493283059688" style="">Логин</label><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email" 
id="input_1493283059688" 
class="t-input js-tilda-rule " 
value=""
placeholder="Логин" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1493283059688" 
style="color:#000000;border:3px solid #0c183b;"><div class="t-input-error" aria-live="polite" id="error_1493283059688"></div></div></div><div class="t-input-group t-input-group_em" data-input-lid="1675772334194" 
><label for='input_1675772334194' class="t-input-title t-descr t-descr_md" id="field-title_1675772334194" data-redactor-toolbar="no" field="li_title__1675772334194" style="">Пароль</label><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email_2" 
id="input_1675772334194" 
class="t-input js-tilda-rule " 
value=""
placeholder="Пароль" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1675772334194" 
style="color:#000000;border:3px solid #0c183b;"><div class="t-input-error" aria-live="polite" id="error_1675772334194"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#cca300;background-color:#0c183b;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" >Зарегистрировать</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec546824997 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546824997 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div> </div> </div> </div></div></div><!--/allrecords-->