<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6455292" data-tilda-page-id="33838042" data-tilda-formskey="6029ecbeae44a9e68122128ea6455292" data-tilda-lazy="yes"><div id="rec546817184" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-animationappear="off" data-record-type="696" ><!-- t696 --><div class="t696"><div class="t-container"><div class="t-width t-width_8 t696__mainblock"><div class="t696__mainwrapper"><div class="t696__content" style=" border-width: 15px; border-color: #0c183b; box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.3);"><div class="t696__text-wrapper t-align_center"><div class="t696__title t-title t-title_xs t-margin_auto" style="" field="title">Авторизация</div> </div><div><form id="form546817184" name='form546817184' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_2 t-form_bbonly " data-success-callback="t696_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_em" data-input-lid="1495629963726" 
><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email" 
id="input_1495629963726" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Логин" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1495629963726" 
style="color:#000000;border:1px solid #d6d6d6;"><div class="t-input-error" aria-live="polite" id="error_1495629963726"></div></div></div><div class="t-input-group t-input-group_nm" data-input-lid="1495630353482" 
><div class="t-input-block"><input type="text" 
autocomplete="name" 
name="Name" 
id="input_1495630353482" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Пароль" data-tilda-rule="name" 
aria-describedby="error_1495630353482" 
style="color:#000000;border:1px solid #d6d6d6;"><div class="t-input-error" aria-live="polite" id="error_1495630353482"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#cca300;background-color:#0c183b;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" >Войти</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec546817184 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec546817184 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div></div></div></div></div></div></div><!--/allrecords-->