<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6455292" data-tilda-page-id="33881567" data-tilda-formskey="6029ecbeae44a9e68122128ea6455292" data-tilda-lazy="yes"><div id="rec547528594" class="r t-rec" style="background-color:#efefef; " data-animationappear="off" data-record-type="823" data-bg-color="#efefef"><!-- t823 --><div class="t823"><div class="t823__container "><table class="t823__wrapper t823__wrapper_mobile" style="height:100vh;" data-height-correct-vh="yes"><tr><td class="t823__col t823__col_img t823__col_img_mobile" style="width:50%;"><div class="t823__imgblock t-align_center"><div class="t823__imgwrapper" bgimgfield="img"><div class="t823__bgimg t-bgimg" data-original="images/tild3936-6565-4632-b134-313738353335__attractive.jpg" 
bgimgfield="img" 
style="background-image: url('images/tild3936-6565-4632-b134-313738353335__-__resizeb__20x__attractive.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3936-6565-4632-b134-313738353335__attractive.jpg"></div></div></div></td><td class="t823__col t823__col_form t823__col_form_mobile" style="vertical-align:middle;width:50%;"><div class="t823__main-wrapper"><div class="t823__title t-title t-title_xs " style="" field="title"><span style="color: rgb(12, 24, 59);">Давайте вместе приступим к регистрации!</span></div><div><form id="form547528594" name='form547528594' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_6 t-form_bbonly " data-success-callback="t823_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_em" data-input-lid="1518534405414" 
><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email" 
id="input_1518534405414" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Введите адрес вашей электронной почты" data-tilda-rule="email" 
aria-describedby="error_1518534405414" 
style="color:#000000;border:1px solid #b3b3b3;"><div class="t-input-error" aria-live="polite" id="error_1518534405414"></div></div></div><div class="t-input-group t-input-group_nm" data-input-lid="1518534410690" 
><div class="t-input-block"><input type="text" 
autocomplete="name" 
name="Name" 
id="input_1518534410690" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Введите ваше имя" data-tilda-rule="name" 
aria-describedby="error_1518534410690" 
style="color:#000000;border:1px solid #b3b3b3;"><div class="t-input-error" aria-live="polite" id="error_1518534410690"></div></div></div><div class="t-input-group t-input-group_ph" data-input-lid="1518534421664" 
><div class="t-input-block"><input type="tel" 
autocomplete="tel" 
name="Phone" 
id="input_1518534421664" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Введите ваш телефон" data-tilda-rule="phone" 
pattern="[0-9]*"
aria-describedby="error_1518534421664" 
style="color:#000000;border:1px solid #b3b3b3;"><div class="t-input-error" aria-live="polite" id="error_1518534421664"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1675773691225" 
><div class="t-input-block"><input type="text" 
name="Input" 
id="input_1675773691225" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Придумайте логин" data-tilda-req="1" aria-required="true" 
aria-describedby="error_1675773691225" 
style="color:#000000;border:1px solid #b3b3b3;"><div class="t-input-error" aria-live="polite" id="error_1675773691225"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1675773728952" 
><div class="t-input-block"><input type="text" 
name="Input_2" 
id="input_1675773728952" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Придумайте пароль" data-tilda-req="1" aria-required="true" 
aria-describedby="error_1675773728952" 
style="color:#000000;border:1px solid #b3b3b3;"><div class="t-input-error" aria-live="polite" id="error_1675773728952"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1676620290546" 
><div class="t-input-block"><input type="text" 
name="Input_3" 
id="input_1676620290546" 
class="t-input js-tilda-rule t-input_bbonly" 
value=""
placeholder="Повторите пароль" 
aria-describedby="error_1676620290546" 
style="color:#000000;border:1px solid #b3b3b3;"><div class="t-input-error" aria-live="polite" id="error_1676620290546"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#cca300;background-color:#0c183b;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" >Зарегистрироваться</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec547528594 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec547528594 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div></td></tr></table></div></div></div></div><!--/allrecords-->