<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6455292" data-tilda-page-id="33290548" data-tilda-formskey="6029ecbeae44a9e68122128ea6455292" data-tilda-lazy="yes"><div id="rec569385255" class="r t-rec" style=" " data-record-type="257" ><!-- T228 --><div id="nav569385255marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><a href="/" style="color:#ffffff;font-size:15px;font-weight:600;"><img src="images/tild6332-6539-4364-a234-633438366232__logo.png" class="tmenu-mobile__imglogo" imgfield="img" style="max-width: 70px; width: 70px;" alt="Logo"></a></div><div class="t-menuburger t-menuburger_first "><span style="background-color:#cca300;"></span><span style="background-color:#cca300;"></span><span style="background-color:#cca300;"></span><span style="background-color:#cca300;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('569385255');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec569385255 .tmenu-mobile {
background-color: #0c183b;
}
#rec569385255 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec569385255 .tmenu-mobile__burgerlogo,
#rec569385255 .tmenu-mobile__text {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav569385255" class="t228 tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(12,24,59,1); height:130px; box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#0c183b" data-bgcolor-rgba="rgba(12,24,59,1)" data-navmarker="nav569385255marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer " style="height:130px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="/" class="t228__imgwrapper" style="color:#ffffff;font-size:15px;font-weight:600;"><img class="t228__imglogo t228__imglogomobile" 
src="images/tild6332-6539-4364-a234-633438366232__logo.png" 
imgfield="img"
style="max-width: 70px; width: 70px; min-width: 70px; height: auto; display: block;"
alt="Logo"
></a></div></div><div class="t228__centerside "><nav class="t228__centercontainer" 
aria-label="Основные разделы на странице"><ul class="t228__list t228__list_hidden" 
role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/page33073661.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">О комплексе</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page33079184.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">Типы планировок</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page33290554.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">О застройщике </a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page33290510.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">Выбрать квартиру</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page33078399.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">Акции</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page33290548.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="6" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">Этапы строительства</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/page33290651.html"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="7" 
style="color:#ffffff;font-size:15px;font-weight:600;text-transform:uppercase;">Галерея</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_descr" style="color:#cca300;">+7 950 497 50 55<br />shelcovkyNNcompany@gmail.com</div><div class="t228__right_buttons"><div class="t228__right_buttons_wrap"><div class="t228__right_buttons_but"><a href="#popup:myform" target="" class="t-btn t-btn_md " style="color:#cca300;border:3px solid #cca300;"><table role="presentation" style="width:100%; height:100%;"><tr><td>Получить консультацию</td></tr></table></a></div><div class="t228__right_buttons_but"><a href="" target="" class="t-btn t-btn_md " style="color:#cca300;border:3px solid #cca300;"><table style="width:100%; height:100%;"><tr><td>Войти</td></tr></table></a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec569385255 .t228__leftcontainer{
display: none;
}
}</style><style>@media screen and (max-width: 980px) {
#rec569385255 .t228__leftcontainer {
padding: 20px;
}
#rec569385255 .t228__imglogo {
padding: 20px 0;
}
#rec569385255 .t228 {
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('569385255');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('569385255');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('569385255', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('569385255', '.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('569385255');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('569385255', '.t228');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('569385255');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('569385255', '.t228');
});
});</script><!--[if IE 8]><style>#rec569385255 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D90c183b', endColorstr='#D90c183b');
}</style><![endif]--><style>#rec569385255 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
outline: none;
}
#rec569385255 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
#rec569385255 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -1px;
border-bottom: 1px solid #cca300;
-webkit-box-shadow: inset 0px -1px 0px 0px #cca300;
-moz-box-shadow: inset 0px -1px 0px 0px #cca300;
box-shadow: inset 0px -1px 0px 0px #cca300;
}
#rec569385255 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #cca300 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec569385255 .t-menu__link-item,
#rec569385255 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec560540405" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="702" data-bg-color="#ffffff"><!-- T702 --><div class="t702"><div class="t-popup" data-tooltip-hook="#popup:myform"
role="dialog" 
aria-modal="true" 
tabindex="-1"
><div class="t-popup__container t-width t-width_6" style="background-color:#ffffff;"><img class="t702__img t-img" 
src="images/tild3632-3234-4436-b732-653437636637__-__empty__logodiplom.png" data-original="images/tild3632-3234-4436-b732-653437636637__logodiplom.png" 
imgfield="img"
alt=""><div class="t702__wrapper"><div class="t702__text-wrapper t-align_center"><div class="t702__descr t-descr t-descr_xs" style=""><div style="font-size: 24px;" data-customstyle="yes"><strong>Заполните поля своими данными для обратной связи</strong></div></div></div> <form id="form560540405" name='form560540405' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_5 " data-success-callback="t702_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_em" data-input-lid="1495810354468" 
><label for='input_1495810354468' class="t-input-title t-descr t-descr_md" id="field-title_1495810354468" data-redactor-toolbar="no" field="li_title__1495810354468" style="">Введите вашу электронную почту</label><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email" 
id="input_1495810354468" 
class="t-input js-tilda-rule " 
value=""
placeholder="IvanovIvan@gmail.com" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1495810354468" 
style="color:#000000;border:3px solid #0c183b;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error" aria-live="polite" id="error_1495810354468"></div></div></div><div class="t-input-group t-input-group_nm" data-input-lid="1495810359387" 
><label for='input_1495810359387' class="t-input-title t-descr t-descr_md" id="field-title_1495810359387" data-redactor-toolbar="no" field="li_title__1495810359387" style="">Введите ваше имя, фамилию и отчество </label><div class="t-input-block"><input type="text" 
autocomplete="name" 
name="Name" 
id="input_1495810359387" 
class="t-input js-tilda-rule " 
value=""
placeholder="Иванов Иван Иванович" data-tilda-req="1" aria-required="true" data-tilda-rule="name" 
aria-describedby="error_1495810359387" 
style="color:#000000;border:3px solid #0c183b;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error" aria-live="polite" id="error_1495810359387"></div></div></div><div class="t-input-group t-input-group_ph" data-input-lid="1495810410810" 
><label for='input_1495810410810' class="t-input-title t-descr t-descr_md" id="field-title_1495810410810" data-redactor-toolbar="no" field="li_title__1495810410810" style="">Введите ваш номер телефона</label><div class="t-input-block"><input type="tel" 
autocomplete="tel" 
name="Phone" 
id="input_1495810410810" data-phonemask-init="no" data-phonemask-id="560540405" data-phonemask-lid="1495810410810" data-phonemask-maskcountry="RU" 
class="t-input js-phonemask-input js-tilda-rule " 
value="" 
placeholder="+1(999)999-9999" data-tilda-req="1" aria-required="true" 
aria-describedby="error_1495810410810" 
style="color:#000000;border:3px solid #0c183b;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><script type="text/javascript">if (! document.getElementById('t-phonemask-script')) {
(function (d, w, o) {
var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};
s.type = "text/javascript";
s.async = true;
s.id = 't-phonemask-script';
s.src="https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js";
if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }
})(document, window, 'script');
} else {
t_onReady(function () {
t_onFuncLoad('t_form_phonemask_load', function () {
var phoneMasks = document.querySelectorAll('#rec560540405 [data-phonemask-lid="1495810410810"]');
t_form_phonemask_load(phoneMasks);
});
});
}</script><div class="t-input-error" aria-live="polite" id="error_1495810410810"></div></div></div><div class="t-input-group t-input-group_sb" data-input-lid="1677351184996" 
><label for='input_1677351184996' class="t-input-title t-descr t-descr_md" id="field-title_1677351184996" data-redactor-toolbar="no" field="li_title__1677351184996" style="">Укажите время С которого вам удобно принимать звонки</label><div class="t-input-block"><div class="t-select__wrapper "><select name="Укажите время С которого вам удобно принимать звонки" 
id="input_1677351184996" 
class="t-select js-tilda-rule "
style="color:#000000;border:3px solid #0c183b;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><option value="00:00" style="color:#000000;" >00:00</option><option value="01:00" style="color:#000000;" >01:00</option><option value="02:00" style="color:#000000;" >02:00</option><option value="03:00" style="color:#000000;" >03:00</option><option value="04:00" style="color:#000000;" >04:00</option><option value="05:00" style="color:#000000;" >05:00</option><option value="06:00" style="color:#000000;" >06:00</option><option value="07:00" style="color:#000000;" >07:00</option><option value="08:00" style="color:#000000;" >08:00</option><option value="09:00" style="color:#000000;" >09:00</option><option value="10:00" style="color:#000000;" >10:00</option><option value="11:00" style="color:#000000;" >11:00</option><option value="12:00" style="color:#000000;" >12:00</option><option value="13:00" style="color:#000000;" >13:00</option><option value="14:00" style="color:#000000;" >14:00</option><option value="15:00" style="color:#000000;" >15:00</option><option value="16:00" style="color:#000000;" >16:00</option><option value="17:00" style="color:#000000;" >17:00</option><option value="18:00" style="color:#000000;" >18:00</option><option value="19:00" style="color:#000000;" >19:00</option><option value="20:00" style="color:#000000;" >20:00</option><option value="21:00" style="color:#000000;" >21:00</option><option value="22:00" style="color:#000000;" >22:00</option><option value="23:00" style="color:#000000;" >23:00</option><option value="24:00" style="color:#000000;" >24:00</option></select></div><div class="t-input-error" aria-live="polite" id="error_1677351184996"></div></div></div><div class="t-input-group t-input-group_sb" data-input-lid="1677351293425" 
><label for='input_1677351293425' class="t-input-title t-descr t-descr_md" id="field-title_1677351293425" data-redactor-toolbar="no" field="li_title__1677351293425" style="">Укажите время ДО которого вам удобно принимать звонки</label><div class="t-input-block"><div class="t-select__wrapper "><select name="Укажите время ДО которого вам удобно принимать звонки" 
id="input_1677351293425" 
class="t-select js-tilda-rule "
style="color:#000000;border:3px solid #0c183b;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><option value="00:00" style="color:#000000;" >00:00</option><option value="01:00" style="color:#000000;" >01:00</option><option value="02:00" style="color:#000000;" >02:00</option><option value="03:00" style="color:#000000;" >03:00</option><option value="04:00" style="color:#000000;" >04:00</option><option value="05:00" style="color:#000000;" >05:00</option><option value="06:00" style="color:#000000;" >06:00</option><option value="07:00" style="color:#000000;" >07:00</option><option value="08:00" style="color:#000000;" >08:00</option><option value="09:00" style="color:#000000;" >09:00</option><option value="10:00" style="color:#000000;" >10:00</option><option value="11:00" style="color:#000000;" >11:00</option><option value="12:00" style="color:#000000;" >12:00</option><option value="13:00" style="color:#000000;" >13:00</option><option value="14:00" style="color:#000000;" >14:00</option><option value="15:00" style="color:#000000;" >15:00</option><option value="16:00" style="color:#000000;" >16:00</option><option value="17:00" style="color:#000000;" >17:00</option><option value="18:00" style="color:#000000;" >18:00</option><option value="19:00" style="color:#000000;" >19:00</option><option value="20:00" style="color:#000000;" >20:00</option><option value="21:00" style="color:#000000;" >21:00</option><option value="22:00" style="color:#000000;" >22:00</option><option value="23:00" style="color:#000000;" >23:00</option><option value="24:00" style="color:#000000;" >24:00</option></select></div><div class="t-input-error" aria-live="polite" id="error_1677351293425"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#0c183b;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Отправить</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec560540405 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec560540405 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t702_initPopup', function () {
t702_initPopup('560540405');
});
/* fix for Android */
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1;
if (isAndroid) {
document.querySelector('.t-body').classList.add('t-body_scrollable-fix-for-android');
document.querySelector('head').insertAdjacentHTML('beforeend', '<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-fix-for-android {\noverflow: visible !important;\n}\n}\n</style>');
console.log('Android css fix was inited');
}
});</script></div><div id="rec539470457" class="r t-rec t-rec_pt_180 t-rec_pb_60" style="padding-top:180px;padding-bottom:60px; " data-record-type="469" ><!-- t469 --><div class="t469"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t469__title t-title t-title_lg t-margin_auto" field="title" style=""><div style="font-size:38px;line-height:38px;" data-customstyle="yes">Этапы строительства</div></div> <div class="t469__line t-margin_auto" style=" "></div> <div class="t469__descr t-descr t-descr_md t-margin_auto" field="descr" style="">Фотоотчеты с этапами строительства ЖК от застройщика ООО «НижегородСтрой» в Нижнем Новгороде.</div> </div></div></div></div><div id="rec539018796" class="r t-rec t-rec_pt_30 t-rec_pb_180" style="padding-top:30px;padding-bottom:180px; " data-animationappear="off" data-record-type="939" ><!-- t939 --><div class="t939"><div class="t-card__container t939__container t-container_100 "><div class="t939__row t939__row_indent-20px t-row"><div class="t939__features-wrap t939__features-wrap_half t939__features-wrap_even"><div class="t939__item t-card__col t-card__col_focus t939__item_indent-20px t939__item_4span t-item " ><div class="t939__card "><div class="t939__content t939__animation_slow "><div class="t-card__title t-name t-name_md" field="li_title__1590744539113" style="" >Июль 2021</div><div class="t-card__descr t-text t-text_xs" field="li_descr__1590744539113" style="" >Подготовка и заливка фундамента.</div></div><div class="t939__overlay t939__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));"></div><div class="t939__image t-bgimg t939__image_zoom t939__animation_slow" 
bgimgfield="li_img__1590744539113" data-original="images/tild3264-3431-4433-b338-346563666335__24.jpg" 
style="background-image:url('images/tild3264-3431-4433-b338-346563666335__-__resizeb__20x__24.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3264-3431-4433-b338-346563666335__24.jpg"></div></div></div><div class="t939__item t-card__col t-card__col_focus t939__item_indent-20px t-item " ><div class="t939__card t939__card_boxed"><div class="t939__content t939__animation_slow "><div class="t-card__title t-name t-name_md" field="li_title__1590744635375" style="" >Июнь 2022</div><div class="t-card__descr t-text t-text_xs" field="li_descr__1590744635375" style="" >Возведение коробки здания.</div></div><div class="t939__overlay t939__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));"></div><div class="t939__image t-bgimg t939__image_zoom t939__animation_slow" 
bgimgfield="li_img__1590744635375" data-original="images/tild6436-3930-4436-b366-393061306539__25.jpg" 
style="background-image:url('images/tild6436-3930-4436-b366-393061306539__-__resizeb__20x__25.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6436-3930-4436-b366-393061306539__25.jpg"></div></div></div><div class="t939__item t-card__col t-card__col_focus t939__item_indent-20px t-item " ><div class="t939__card t939__card_boxed"><div class="t939__content t939__animation_slow "><div class="t-card__title t-name t-name_md" field="li_title__1590744654007" style="" >Июль 2022</div><div class="t-card__descr t-text t-text_xs" field="li_descr__1590744654007" style="" >Продолжение возведения здания</div></div><div class="t939__overlay t939__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));"></div><div class="t939__image t-bgimg t939__image_zoom t939__animation_slow" 
bgimgfield="li_img__1590744654007" data-original="images/tild6166-3936-4364-b464-623930613465__27.jpg" 
style="background-image:url('images/tild6166-3936-4364-b464-623930613465__-__resizeb__20x__27.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6166-3936-4364-b464-623930613465__27.jpg"></div></div></div></div><div class="t939__features-wrap t939__features-wrap_quarter"><div class="t939__item t-card__col t-card__col_focus t939__item_indent-20px t-item " ><div class="t939__card "><div class="t939__content t939__animation_slow "><div class="t-card__title t-name t-name_md" field="li_title__1590744686568" style="" >Август 2022</div><div class="t-card__descr t-text t-text_xs" field="li_descr__1590744686568" style="" >Начальный этап облицовки здания.</div></div><div class="t939__overlay t939__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));"></div><div class="t939__image t-bgimg t939__image_zoom t939__animation_slow" 
bgimgfield="li_img__1590744686568" data-original="images/tild3365-6639-4036-b864-343130643462__26.jpg" 
style="background-image:url('images/tild3365-6639-4036-b864-343130643462__-__resizeb__20x__26.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3365-6639-4036-b864-343130643462__26.jpg"></div></div></div></div><div class="t939__features-wrap t939__features-wrap_quarter"><div class="t939__item t-card__col t-card__col_focus t939__item_indent-20px t-item " ><div class="t939__card t939__card_boxed"><div class="t939__content t939__animation_slow "><div class="t-card__title t-name t-name_md" field="li_title__1590744672137" style="" >Сентябрь 2022</div><div class="t-card__descr t-text t-text_xs" field="li_descr__1590744672137" style="" >После завершения возведения стен следует этап возведения крыши здания.</div></div><div class="t939__overlay t939__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));"></div><div class="t939__image t-bgimg t939__image_zoom t939__animation_slow" 
bgimgfield="li_img__1590744672137" data-original="images/tild3566-3335-4537-a334-393963376264__28.jpg" 
style="background-image:url('images/tild3566-3335-4537-a334-393963376264__-__resizeb__20x__28.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3566-3335-4537-a334-393963376264__28.jpg"></div></div></div><div class="t939__item t-card__col t-card__col_focus t939__item_indent-20px t939__item_4span t-item " ><div class="t939__card t939__card_boxed"><div class="t939__content t939__animation_slow "><div class="t-card__title t-name t-name_md" field="li_title__1590759750636" style="" >Октябрь 2022</div><div class="t-card__descr t-text t-text_xs" field="li_descr__1590759750636" style="" >Заключительный этап облицовки здания.</div></div><div class="t939__overlay t939__animation_slow" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));"></div><div class="t939__image t-bgimg t939__image_zoom t939__animation_slow" 
bgimgfield="li_img__1590759750636" data-original="images/tild3931-3635-4362-b831-323132393732__29.jpg" 
style="background-image:url('images/tild3931-3635-4362-b831-323132393732__-__resizeb__20x__29.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3931-3635-4362-b831-323132393732__29.jpg"></div></div></div></div></div></div></div><style>@media (hover), (min-width:0\0) {
#rec539018796 .t-btn:not(.t-animate_no-hover):hover{
border-color: #662df7 !important; }
#rec539018796 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec539018796 .t-btntext:not(.t-animate_no-hover):hover{
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t939_init', function () {
t939_init('539018796');
});
});</script></div><div id="rec557236717" class="r t-rec" style=" " data-animationappear="off" data-record-type="698" ><!-- t698 --><!-- cover --><div class="t-cover"
id="recorddiv557236717"
bgimgfield="img"
style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); "
><div class="t-cover__carrier" id="coverCarry557236717"data-content-cover-id="557236717"data-content-cover-bg=""data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax=""style="height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content=""></div><div class="t-cover__filter" style="height:100vh;background-color:#0c183b;filter: alpha(opacity:100); KHTMLOpacity: 0.100; MozOpacity: 0.100; opacity: 1"></div><div class="t698"><div class="t-container "><div class="t-width t-width_10 t698__mainblock"><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t698__mainwrapper" data-hook-content="covercontent"><div class="t698__title t-title t-title_xs" style="" field="title"><div style="font-size: 36px;" data-customstyle="yes">Остались вопросы?</div></div><div class="t698__descr t-descr t-descr_md" style="" field="descr"><div style="font-size: 22px;" data-customstyle="yes"><p style="text-align: center;">Наш специалист поможет Вам разобраться с любыми вопросами.</p><p style="text-align: center;">Для этого заполните поля, указанные ниже, данными.</p><p style="text-align: center;">После заполнения нажмите кнопку <strong style="background-color: transparent;">«</strong><span style="background-color: transparent;">Получить консультацию</span><strong style="background-color: transparent;">»</strong>. Наш специалист с вами свяжется.</p></div></div><div><form id="form557236717" name='form557236717' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_5 " data-success-callback="t698_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_em" data-input-lid="1495646533382" 
><label for='input_1495646533382' class="t-input-title t-descr t-descr_md" id="field-title_1495646533382" data-redactor-toolbar="no" field="li_title__1495646533382" style="">Введите вашу электронную почту</label><div class="t-input-block"><input type="text" 
autocomplete="email" 
name="Email" 
id="input_1495646533382" 
class="t-input js-tilda-rule " 
value=""
placeholder="ivanov123@gmail.com" data-tilda-req="1" aria-required="true" data-tilda-rule="email" 
aria-describedby="error_1495646533382" 
style="color:#ffffff;border:3px solid #cca300;background-color:#0c183b;"><div class="t-input-error" aria-live="polite" id="error_1495646533382"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1495646545048" 
><label for='input_1495646545048' class="t-input-title t-descr t-descr_md" id="field-title_1495646545048" data-redactor-toolbar="no" field="li_title__1495646545048" style="">Введите ваше имя, фамилию и отчество </label><div class="t-input-block"><input type="text" 
name="Введите ваше имя фамилию и отчество " 
id="input_1495646545048" 
class="t-input js-tilda-rule " 
value=""
placeholder="Иванов Иван Иванович" data-tilda-req="1" aria-required="true" 
aria-describedby="error_1495646545048" 
style="color:#ffffff;border:3px solid #cca300;background-color:#0c183b;"><div class="t-input-error" aria-live="polite" id="error_1495646545048"></div></div></div><div class="t-input-group t-input-group_ph" data-input-lid="1495646567135" 
><label for='input_1495646567135' class="t-input-title t-descr t-descr_md" id="field-title_1495646567135" data-redactor-toolbar="no" field="li_title__1495646567135" style="">Введите ваш номер телефона</label><div class="t-input-block"><input type="tel" 
autocomplete="tel" 
name="Phone" 
id="input_1495646567135" data-phonemask-init="no" data-phonemask-id="557236717" data-phonemask-lid="1495646567135" data-phonemask-maskcountry="RU" 
class="t-input js-phonemask-input js-tilda-rule " 
value="" 
placeholder="+1(999)999-9999" data-tilda-req="1" aria-required="true" 
aria-describedby="error_1495646567135" 
style="color:#ffffff;border:3px solid #cca300;background-color:#0c183b;"><script type="text/javascript">if (! document.getElementById('t-phonemask-script')) {
(function (d, w, o) {
var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};
s.type = "text/javascript";
s.async = true;
s.id = 't-phonemask-script';
s.src="https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js";
if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }
})(document, window, 'script');
} else {
t_onReady(function () {
t_onFuncLoad('t_form_phonemask_load', function () {
var phoneMasks = document.querySelectorAll('#rec557236717 [data-phonemask-lid="1495646567135"]');
t_form_phonemask_load(phoneMasks);
});
});
}</script><div class="t-input-error" aria-live="polite" id="error_1495646567135"></div></div></div><div class="t-input-group t-input-group_sb" data-input-lid="1677590382110" 
><label for='input_1677590382110' class="t-input-title t-descr t-descr_md" id="field-title_1677590382110" data-redactor-toolbar="no" field="li_title__1677590382110" style=""> Укажите время С которого вам удобно принимать звонки (по Московскому времени)</label><div class="t-input-block"><div class="t-select__wrapper "><select name=" Укажите время С которого вам удобно принимать звонки по Московскому времени" 
id="input_1677590382110" 
class="t-select js-tilda-rule "
style="color:#ffffff;border:3px solid #cca300;background-color:#0c183b;"><option value="00:00" style="color:#ffffff;background-color:#0c183b" >00:00</option><option value="01:00" style="color:#ffffff;background-color:#0c183b" >01:00</option><option value="02:00" style="color:#ffffff;background-color:#0c183b" >02:00</option><option value="03:00" style="color:#ffffff;background-color:#0c183b" >03:00</option><option value="04:00" style="color:#ffffff;background-color:#0c183b" >04:00</option><option value="05:00" style="color:#ffffff;background-color:#0c183b" >05:00</option><option value="06:00" style="color:#ffffff;background-color:#0c183b" >06:00</option><option value="07:00" style="color:#ffffff;background-color:#0c183b" >07:00</option><option value="08:00" style="color:#ffffff;background-color:#0c183b" >08:00</option><option value="09:00" style="color:#ffffff;background-color:#0c183b" >09:00</option><option value="10:00" style="color:#ffffff;background-color:#0c183b" >10:00</option><option value="11:00" style="color:#ffffff;background-color:#0c183b" >11:00</option><option value="12:00" style="color:#ffffff;background-color:#0c183b" >12:00</option><option value="13:00" style="color:#ffffff;background-color:#0c183b" >13:00</option><option value="14:00" style="color:#ffffff;background-color:#0c183b" >14:00</option><option value="15:00" style="color:#ffffff;background-color:#0c183b" >15:00</option><option value="16:00" style="color:#ffffff;background-color:#0c183b" >16:00</option><option value="17:00" style="color:#ffffff;background-color:#0c183b" >17:00</option><option value="18:00" style="color:#ffffff;background-color:#0c183b" >18:00</option><option value="19:00" style="color:#ffffff;background-color:#0c183b" >19:00</option><option value="20:00" style="color:#ffffff;background-color:#0c183b" >20:00</option><option value="21:00" style="color:#ffffff;background-color:#0c183b" >21:00</option><option value="22:00" style="color:#ffffff;background-color:#0c183b" >22:00</option><option value="23:00" style="color:#ffffff;background-color:#0c183b" >23:00</option><option value="24:00" style="color:#ffffff;background-color:#0c183b" >24:00</option></select></div><div class="t-input-error" aria-live="polite" id="error_1677590382110"></div></div></div><div class="t-input-group t-input-group_sb" data-input-lid="1677590414996" 
><label for='input_1677590414996' class="t-input-title t-descr t-descr_md" id="field-title_1677590414996" data-redactor-toolbar="no" field="li_title__1677590414996" style="">Укажите время ДО которого вам удобно принимать звонки (по Московскому времени)</label><div class="t-input-block"><div class="t-select__wrapper "><select name="Укажите время ДО которого вам удобно принимать звонки по Московскому времени" 
id="input_1677590414996" 
class="t-select js-tilda-rule "
style="color:#ffffff;border:3px solid #cca300;background-color:#0c183b;"><option value="00:00" style="color:#ffffff;background-color:#0c183b" >00:00</option><option value="01:00" style="color:#ffffff;background-color:#0c183b" >01:00</option><option value="02:00" style="color:#ffffff;background-color:#0c183b" >02:00</option><option value="03:00" style="color:#ffffff;background-color:#0c183b" >03:00</option><option value="04:00" style="color:#ffffff;background-color:#0c183b" >04:00</option><option value="05:00" style="color:#ffffff;background-color:#0c183b" >05:00</option><option value="06:00" style="color:#ffffff;background-color:#0c183b" >06:00</option><option value="07:00" style="color:#ffffff;background-color:#0c183b" >07:00</option><option value="08:00" style="color:#ffffff;background-color:#0c183b" >08:00</option><option value="09:00" style="color:#ffffff;background-color:#0c183b" >09:00</option><option value="10:00" style="color:#ffffff;background-color:#0c183b" >10:00</option><option value="11:00" style="color:#ffffff;background-color:#0c183b" >11:00</option><option value="12:00" style="color:#ffffff;background-color:#0c183b" >12:00</option><option value="13:00" style="color:#ffffff;background-color:#0c183b" >13:00</option><option value="14:00" style="color:#ffffff;background-color:#0c183b" >14:00</option><option value="15:00" style="color:#ffffff;background-color:#0c183b" >15:00</option><option value="16:00" style="color:#ffffff;background-color:#0c183b" >16:00</option><option value="17:00" style="color:#ffffff;background-color:#0c183b" >17:00</option><option value="18:00" style="color:#ffffff;background-color:#0c183b" >18:00</option><option value="19:00" style="color:#ffffff;background-color:#0c183b" >19:00</option><option value="20:00" style="color:#ffffff;background-color:#0c183b" >20:00</option><option value="21:00" style="color:#ffffff;background-color:#0c183b" >21:00</option><option value="22:00" style="color:#ffffff;background-color:#0c183b" >22:00</option><option value="23:00" style="color:#ffffff;background-color:#0c183b" >23:00</option><option value="24:00" style="color:#ffffff;background-color:#0c183b" >24:00</option></select></div><div class="t-input-error" aria-live="polite" id="error_1677590414996"></div></div></div><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#0c183b;border:3px solid #0c183b;background-color:#cca300;" > Получить консультацию</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec557236717 input::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 input::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 input:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 input:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 textarea::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 textarea::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 textarea:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec557236717 textarea:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}</style></div><div class="t698__form-bottom-text t-text t-text_xs" field="text"><div style="font-size:18px;" data-customstyle="yes">Отправляя заявку, Вы принимаете условия <span style="color: rgb(204, 163, 0);">Согласия на обработку персональных данных</span> и <span style="color: rgb(204, 163, 0);">Согласия на получение рекламной информации</span>. Также Вы можете позвонить нам по контактному номеру телефона или прийти в офис продаж.</div></div></div></div></div></div></div></div><script>if (typeof jQuery !== 'undefined') {
$('#rec557236717').find('.js-form-proccess').on('tildaform:aftererror', function(e){
e.preventDefault();
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('557236717');});
});
$('.t698').bind('displayChanged',function(){
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('557236717');});
}); 
} else {
var formBlock = document.querySelector('#rec557236717 .js-form-proccess');
if (formBlock) {
formBlock.addEventListener('tildaform:aftererror', function(e){
e.preventDefault();
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('557236717');});
});
}
var wrapperBlock = document.querySelector('#rec557236717 .t698');
if (wrapperBlock) {
wrapperBlock.addEventListener('displayChanged',function(){
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('557236717');});
});
}
}
window.addEventListener('load', function() {
setTimeout(function() {
t_onFuncLoad('t_cover__setRecalculatedHeight', function () {
var rec = document.getElementById('rec557236717');
if (rec) {
var content = rec.querySelector('div[data-hook-content]');
var contentHeight = content ? t_cover__getPureHeight(content) : 0;
t_cover__setRecalculatedHeight(rec, contentHeight);
}
});
}, 500);
});</script></div><div id="rec538091482" class="r t-rec t-rec_pt_180 t-rec_pb_90" style="padding-top:180px;padding-bottom:90px; " data-animationappear="off" data-record-type="554" ><!-- T554 --><div class="t554"><div class="t554__general-wrapper t554__general-wrapper_padding t-width t-width_100 t-margin_auto" style="background-color:#0c183b;"> <div class="t554__card-wrapper"><div class="t554__card t-width_5 t-align_left" style="background-color:#0c183b; top:120px;"><div class="t554__title t-heading t-heading_sm" style="color:#ffffff;" field="title">Офис продаж <br />ЖК «Щёлоковский хутор»</div><div class="t-text t-descr_sm" style="color:#ffffff;" field="text">Время работы: Пн – Пт, 9.00 – 18. 00<br /><br />+7 950 497 50 55<br />shelcovkyNNcompany@gmail.com<br />ул. Варварская, 7, Нижний Новгород, Нижегородская обл., 603005</div><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="/" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M90 25.6368C87.0903 27.091 83.8187 27.8187 80.5458 28.1819C83.8187 26 86.3639 23.0916 87.8181 19.091C84.5452 20.9097 81.2723 22.3639 77.2729 23.0903C74.3632 19.8174 70.0006 18 65.2735 18C56.1826 18 48.9103 25.2723 48.9103 34.3632C48.9103 35.8174 48.9103 36.9084 49.2735 37.9994C35.8187 37.2716 23.8193 30.7271 15.4561 20.9084C14.0019 23.4536 13.2742 25.9987 13.2742 29.2716C13.2742 35.0897 16.1838 39.8168 20.5464 42.7265C18.0013 42.7265 15.4561 41.9987 13.2742 40.5445V40.9078C13.2742 48.9078 18.729 55.4536 26.3645 56.9078C24.9103 57.271 23.4548 57.6355 22.0006 57.6355C20.9097 57.6355 19.8187 57.6355 19.091 57.2723C21.2729 63.8181 27.091 68.5452 34.3632 68.5452C28.9084 72.909 21.6361 75.4542 13.9994 75.4542C12.5452 75.4542 11.4542 75.4542 10 75.091C17.2723 79.8181 25.6368 82.3632 35.091 82.3632C65.2723 82.3632 81.6355 57.6368 81.6355 35.8187V33.6368C85.2729 31.8181 87.8181 28.9097 90 25.6368Z" fill="#cca300"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_vk"><a href="/" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M53.7512 76.4147C25.0516 76.4147 8.68207 56.7395 8 24H22.376C22.8482 48.03 33.4463 58.2086 41.8411 60.3073V24H55.3782V44.7245C63.668 43.8326 72.3765 34.3885 75.3146 24H88.8514C86.5954 36.802 77.1513 46.2461 70.4355 50.1287C77.1513 53.2767 87.9076 61.5141 92 76.4147H77.0988C73.8983 66.446 65.9241 58.7333 55.3782 57.684V76.4147H53.7512Z" fill="#cca300"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_telegram"><a href="/" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z" fill="#cca300"/></svg></a></div><!-- /new soclinks --></div></div></div></div><div class="t-map-lazyload t554_map" style="width:100%; height:600px;" data-maplazy-load="false"><div class="t-map" id="separateMap538091482" data-map-language="" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="14" data-map-title="Офис продаж ЖК «Щёлоковский хутор»" style="width:100%; height:600px;" data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]' ></div><script type="text/javascript">var arMapMarkers538091482 = [
{
title: "Офис продаж ЖК «Щёлоковский хутор»",
descr: "",
lat: "56.323783",
lng: "44.009213",
},
];
t_onReady(function () {
t_map_lazyload_add_map();
window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));
function t_map_lazyload_add_map() {
var windowHeight = window.innerHeight;
var scrollDiffHeigth = 700;
var rec = document.getElementById('rec' + 538091482);
if (!rec) return;
var map = rec.querySelector('.t-map-lazyload');
if (!map) return;
var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
if (map.getAttribute('data-maplazy-load') === 'false') {
map.setAttribute('data-maplazy-load', 'true');
t_onFuncLoad('t_appendYandexMap', function () {
t_appendYandexMap("538091482","");
});
}
}
}
});</script></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t554__init', function () {
t554__init('538091482');
});
});</script></div><div id="rec539465195" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#000000; " data-record-type="56" data-bg-color="#000000"><!-- T046 --><div class="t046"><div class="t-container"><div class="t-col t-col_6 t-prefix_3"><div class="t046__text t-text t-text_xs" style="" field="text"><div style="font-size: 16px;" data-customstyle="yes"><span style="color: rgb(204, 163, 0);">ЖК «Щёлоковский хутор»</span></div></div></div></div></div></div><div id="rec539465286" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#000000; " data-animationappear="off" data-record-type="447" data-bg-color="#000000"><!-- T447 --><div class="t447"><div class="t-container t-align_left"><div class="t447__col t-col t-col_3"><div class="t447__title t-name t-name_xs t447__title_uppercase" field="title" style="color: #cca300;text-transform:uppercase;">О комплексе</div> <div class="t447__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;"><ul><li>Типы планировок</li><li>Этапы строительства</li><li>Галерея</li></ul></div> </div><div class="t447__col t-col t-col_3"><div class="t447__title t-name t-name_xs t447__title_uppercase" field="title2" style="color: #cca300;text-transform:uppercase;">Дополнительно</div> <div class="t447__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;"><ul><li>Публичная оферта</li><li>Документы</li><li>Политика конфиденциальности</li></ul></div> </div> <div class="t447__floatbeaker_lr3"></div><div> <div class="t447__col t-col t-col_3"><div class="t447__title t-name t-name_xs t447__title_uppercase" field="title3" style="color: #cca300;text-transform:uppercase;">Новости</div> <div class="t447__descr t-descr t-descr_xxs" field="descr3" style="color: #ffffff;"><ul><li>Акции</li></ul></div> </div><div class="t447__col t-col t-col_3"><div class="t447__title t-name t-name_xs t447__title_uppercase" field="title4" style="color: #cca300;text-transform:uppercase;">Подписаться</div> <form id="form539465286" name='form539465286' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t447__blockinput" class="js-form-proccess " data-tilda-captchakey=""> <div class="t447__input-wrapper t-width t-width_12"><div class="t447__wrapper"><div class="t447__blockinput"><input type="text" name="email" class="t447__input t-input js-tilda-rule" value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:0px solid #000000; background-color:#ffffff; "></div><div class="t447__blockbutton"> <button type="submit" class="t447__submit t-submit" style="color:#ffffff; border:0px solid #000000; background-color:#0c183b; "> <div class="t447__btniconwrapper"><svg role="presentation" class="t447__btnicon" fill="#ffffff" width="20px" height="20px" viewBox="0 0 25 21.4" xmlns="http://www.w3.org/2000/svg"><desc>Subscribe</desc><path d="M0 21.4l25-10.7L0 0v8.3l17.9 2.4L0 13.1v8.3z"/></svg></div></button></div></div><div class="t447__allert-wrapper"><div class="js-errorbox-all t447__blockinput-errorbox" style="display:none;"><div class="t447__blockinput-errors-text t-descr t-descr_xxs" ><p class="t447__blockinput-errors-item js-rule-error js-rule-error-all"></p><p class="t447__blockinput-errors-item js-rule-error js-rule-error-req">Required field</p><p class="t447__blockinput-errors-item js-rule-error js-rule-error-email">Please correct e-mail address</p><p class="t447__blockinput-errors-item js-rule-error js-rule-error-name">Name Wrong. Correct please</p><p class="t447__blockinput-errors-item js-rule-error js-rule-error-phone">Please correct phone number</p><p class="t447__blockinput-errors-item js-rule-error js-rule-error-string">Please enter letter, number or punctuation symbols.</p></div></div><div class="js-successbox t447__blockinput-success t-text t-text_md" style="display:none;"><div class="t447__success-icon"><svg role="img" class="t447__success-icon-svg" width="40px" height="40px" viewBox="0 0 50 50"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFFF"><path d="M25.0982353,49.2829412 C11.5294118,49.2829412 0.490588235,38.2435294 0.490588235,24.6752941 C0.490588235,11.1064706 11.53,0.0670588235 25.0982353,0.0670588235 C38.6664706,0.0670588235 49.7058824,11.1064706 49.7058824,24.6752941 C49.7058824,38.2441176 38.6664706,49.2829412 25.0982353,49.2829412 L25.0982353,49.2829412 Z M25.0982353,1.83176471 C12.5023529,1.83176471 2.25529412,12.0794118 2.25529412,24.6752941 C2.25529412,37.2705882 12.5023529,47.5182353 25.0982353,47.5182353 C37.6941176,47.5182353 47.9411765,37.2705882 47.9411765,24.6752941 C47.9411765,12.0794118 37.6941176,1.83176471 25.0982353,1.83176471 L25.0982353,1.83176471 Z"></path><path d="M22.8435294,30.5305882 L18.3958824,26.0829412 C18.0511765,25.7382353 18.0511765,25.18 18.3958824,24.8352941 C18.7405882,24.4905882 19.2988235,24.4905882 19.6435294,24.8352941 L22.8429412,28.0347059 L31.7282353,19.1488235 C32.0729412,18.8041176 32.6311765,18.8041176 32.9758824,19.1488235 C33.3205882,19.4935294 33.3205882,20.0517647 32.9758824,20.3964706 L22.8435294,30.5305882 L22.8435294,30.5305882 Z"></path></g></g></svg></div><div class="t447__success-message t-descr t-descr_xs" >Данные успешно отправлены. Спасибо!</div></div></div></div></form> <div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M43.3077 14.1204C46.4333 11.1506 50.8581 10.1412 55.0516 10.0244C59.4777 9.98539 63.9037 10.0049 68.3285 10.0049C68.348 14.683 68.348 19.3416 68.3285 24.0197C65.4757 24.0197 62.6021 24.0197 59.7492 24.0197C57.9435 23.9028 56.0805 25.2811 55.7505 27.0868C55.7116 30.2125 55.7311 33.3369 55.7311 36.4625C59.9233 36.482 64.1168 36.4625 68.3091 36.482C67.9986 41.0042 67.436 45.5082 66.7761 49.9732C63.0684 50.0122 59.3608 49.9732 55.6531 49.9927C55.6142 63.3281 55.6726 76.6439 55.6336 89.9805C50.1203 90 44.6276 89.961 39.1142 90C39.0168 76.6646 39.1142 63.3293 39.0558 49.9927C36.377 49.9732 33.6788 50.0122 31 49.9732C31.0195 45.4887 31 41.0054 31 36.5404C33.6788 36.5015 36.377 36.5404 39.0558 36.521C39.1337 32.1728 38.9778 27.8052 39.1337 23.4571C39.4259 19.9833 40.7263 16.5082 43.3077 14.1204Z" fill="#525252"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M90 25.6368C87.0903 27.091 83.8187 27.8187 80.5458 28.1819C83.8187 26 86.3639 23.0916 87.8181 19.091C84.5452 20.9097 81.2723 22.3639 77.2729 23.0903C74.3632 19.8174 70.0006 18 65.2735 18C56.1826 18 48.9103 25.2723 48.9103 34.3632C48.9103 35.8174 48.9103 36.9084 49.2735 37.9994C35.8187 37.2716 23.8193 30.7271 15.4561 20.9084C14.0019 23.4536 13.2742 25.9987 13.2742 29.2716C13.2742 35.0897 16.1838 39.8168 20.5464 42.7265C18.0013 42.7265 15.4561 41.9987 13.2742 40.5445V40.9078C13.2742 48.9078 18.729 55.4536 26.3645 56.9078C24.9103 57.271 23.4548 57.6355 22.0006 57.6355C20.9097 57.6355 19.8187 57.6355 19.091 57.2723C21.2729 63.8181 27.091 68.5452 34.3632 68.5452C28.9084 72.909 21.6361 75.4542 13.9994 75.4542C12.5452 75.4542 11.4542 75.4542 10 75.091C17.2723 79.8181 25.6368 82.3632 35.091 82.3632C65.2723 82.3632 81.6355 57.6368 81.6355 35.8187V33.6368C85.2729 31.8181 87.8181 28.9097 90 25.6368Z" fill="#525252"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_behance"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.7537 46.2442C47.8562 47.3331 46.5301 48.3245 44.7744 49.2182C47.434 50.1931 49.4509 51.7257 50.7998 53.8364C52.1575 55.9396 52.837 58.494 52.837 61.4921C52.837 64.5929 52.0713 67.3743 50.5145 69.8323C49.5244 71.4588 48.2948 72.8317 46.8166 73.9372C45.1521 75.2163 43.1821 76.0923 40.918 76.5613C38.6463 77.0304 36.1869 77.2674 33.5387 77.2674H10V25H35.2425C41.6051 25.104 46.1156 26.9472 48.779 30.5678C50.3776 32.7875 51.1687 35.4522 51.1687 38.5492C51.1687 41.7451 50.3675 44.3021 48.7537 46.2442ZM31.7817 34.078H22.0533V45.6078H22.0546H33.114C35.387 45.6078 37.2239 45.1755 38.6399 44.3122C40.0547 43.4502 40.7596 41.9175 40.7596 39.7168C40.7596 37.2853 39.8253 35.6715 37.9516 34.8957C36.3416 34.3557 34.2816 34.078 31.7817 34.078ZM33.1001 68.1907C35.3693 68.1907 37.125 67.894 38.3927 67.2741C40.6784 66.1344 41.8244 63.9654 41.8244 60.7467C41.8244 58.0313 40.7152 56.1551 38.5005 55.1473C37.262 54.5743 35.5138 54.2827 33.2738 54.2611H22.0546V68.1907H33.1001ZM85.8592 32.3983V27.1703H64.8102V32.3983H85.8579H85.8592ZM93.6676 52.2431C93.2074 49.3071 92.2186 46.7286 90.6834 44.5C88.9847 41.9684 86.8296 40.1264 84.2207 38.9563C81.6029 37.7875 78.6707 37.2056 75.4165 37.2056C69.9261 37.2056 65.4726 38.931 62.0219 42.3981C58.5839 45.8577 56.87 50.8296 56.87 57.3241C56.87 64.2508 58.7792 69.243 62.5785 72.3223C66.3917 75.3901 70.7843 76.9291 75.7676 76.9291C81.8006 76.9291 86.4987 75.1036 89.848 71.4628C92.0107 69.172 93.2138 66.918 93.4749 64.6958H83.4829C82.9035 65.7872 82.2329 66.6518 81.4723 67.2641C80.0766 68.419 78.2638 68.9819 76.0402 68.9819C73.9307 68.9819 72.1293 68.5204 70.6436 67.576C68.1792 66.0712 66.881 63.4395 66.7302 59.6769H93.9896C94.0365 56.4341 93.9224 53.9532 93.6676 52.2431ZM66.966 53.2192C67.3209 50.7751 68.1855 48.8431 69.5762 47.4233C70.9567 45.9997 72.9001 45.2758 75.4165 45.2758C77.7288 45.2758 79.6658 45.9528 81.2175 47.3029C82.7818 48.6479 83.6502 50.6179 83.834 53.2192H66.966Z" fill="#525252"/></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://google.com" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M66.9644 10H33.04C20.3227 10 10 20.3227 10 32.9573V67.1167C10 79.6816 20.3227 90 33.04 90H66.96C79.6816 90 90 79.6816 90 67.0384V32.9616C90.0044 20.3227 79.6816 10 66.9644 10ZM29.2 50.0022C29.2 38.5083 38.5257 29.2 50.0022 29.2C61.4786 29.2 70.8 38.5083 70.8 50.0022C70.8 61.4961 61.4743 70.8 50.0022 70.8C38.5257 70.8 29.2 61.4961 29.2 50.0022ZM72.8854 31.2027C70.2079 31.2027 68.0789 29.0824 68.0789 26.4049C68.0789 23.7273 70.2035 21.6027 72.8854 21.6027C75.5586 21.6027 77.6833 23.7273 77.6833 26.4049C77.6833 29.0824 75.5586 31.2027 72.8854 31.2027Z" fill="#525252"/><path d="M50.0022 36.4011C42.4659 36.4011 36.4011 42.4876 36.4011 50.0022C36.4011 57.5124 42.4659 63.6033 50.0022 63.6033C57.5429 63.6033 63.6033 57.5124 63.6033 50.0022C63.6033 42.492 57.4514 36.4011 50.0022 36.4011Z" fill="#525252"/></svg></a></div><!-- /new soclinks --></div></div></div> </div> <div class="t-row t-clear"><div class="t447__col t-col t-col_3"></div> <div class="t447__col t-col t-col_3 t-prefix_6"></div> </div> </div></div></div></div><!--/allrecords-->